
<!--
  Student Name: Maxine
  File Name: contact.html
  Date: 11/9/2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Wild Rescues: Contact</title>
</head>
<body>
  <header>
    <div class="tab desk">
      <a href="index.html">
        <img src="data%20files/baby-hawk.jpg" alt="rescued baby hawk">
      </a>
    </div>

    <div class="mobile">
      <h1>&#128062; Wild Rescues</h1>
      <h3>Rescue. Rehabilitate. Release.</h3>
    </div>
  </header>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="faqs.html">FAQs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Use the main area to add the main content to the webpage -->
  <main>
    <div id="contact">
      <h2>You can reach us at:</h2>
      <p class="tel-link round">
        <a href="(814) 555-8989">(814) 555-8989</a></p>
      <p>Email: <a href="mailto:contact@wildrescues.net" class="link">contact@wildrescues.net</a></p>
      <p>Address: <a href="https://www.google.com/maps/place/Ocala,+FL+34471/" target="_blank" rel="noopener" class="link">8989 Rescue Drive, Ocala, FL 34471</a></p>
    </div>
  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
  </footer>
</body>
</html>