
<!--
  Student Name: Maxine
  File Name: index.html
  Date: 10/25/2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Wild Rescues: Home</title>
</head>
<body>
  <header>
    <div class="tab desk">
      <a href="index.html">
        <img src="data%20files/baby-hawk.jpg" alt="rescued baby hawk">
      </a>
    </div>

    <div class="mobile">
      <h1>&#128062; Wild Rescues</h1>
      <h3>Rescue. Rehabilitate. Release.</h3>
    </div>
  </header>

 <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="faqs.html">FAQs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Use the main area to add the main content to the webpage -->
  <main>
    <div id="welcome">
      <p>Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and release wildlife back into their natural environment. We are a nonprofit organization dedicated to helping injured wildlife.</p>

      <p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot be released back into their natural environment.</p>

      <p>Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member, or become a sponsor. Contact us today.</p>
    </div>
    <div id="latest">
      <h2>Our Latest Rescue: Baby Raccoons</h2>
      <img
        src="data%20files/baby-raccoons.jpg"
        alt="hands holding three baby raccoons"
        class="round">
        <p>Meet our latest rescues, Fizz, Bandit, and Mohawk. These three little guys were found abandoned near a home.</p>
    </div>
  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
  </footer>
</body>
</html>